# Project: project_linkedlist_2Q
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o source.o
LINKOBJ  = main.o source.o
LIBS     = -L"C:/Dev-Cpp6.3/TDM-GCC-64/lib" -L"C:/Dev-Cpp6.3/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Dev-Cpp6.3/TDM-GCC-64/include" -I"C:/Dev-Cpp6.3/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Dev-Cpp6.3/TDM-GCC-64/include" -I"C:/Dev-Cpp6.3/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Dev-Cpp6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = project_linkedlist_2Q.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Dev-Cpp6.3\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

source.o: source.cpp
	$(CPP) -c source.cpp -o source.o $(CXXFLAGS)
